<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Raleway">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site reservia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
     <section class="top-page">
        <img src="logo/Reservia.svg" alt="logo du site">
            <nav class="nav">
                <ul class="navigation">
                   <li><a class="nav" href="menu"> Hébergements</a></li> 
                    <li></li><a class="nav" href="menu">Activités </a></li>
                   <li> <a class="nav" href="menu">S'incrire</a> </li>
                </ul>
             </nav>
    </section>
    <h1>Trouvez votre hébergement pour des vacances de réve</h1>
    <h2>En plein centre ville ou en pleine nature</h2>
    <section class="rechercher">
        <div class="re">
            <img class="lo" src="icone/local.PNG" alt="icone recherche">
            <input type="text" name="box" placeholder="recherche">
                <button class="re">recherche</button>
           
        </div>
        
        <div class="filtres">
            <h2 class="Filtres">Filtres</h2>
                <div class="ec"> 
                    <img class="yi" src="icone/billet.PNG" alt="économique">
                    <h2 class="economique">économique </h2>
                </div>
                <div class="bo">
                    <img class="yi" src="icone/bonhomme.PNG" alt="icone bonhomme">
                    <h2 class="Famille">Famile</h2>
                </div>
                <div class="ro">
                    <img class="yi" src="icone/coeur 1.png" alt="icone coeur">
                    <h2 class="Romantique">Romantique</h2>
                </div>
                <div class="ch">
                    <img class="yi" src="icone/chien.PNG" alt="icone du chien">
                    <h2 class="icone du chien ">icone du chien</h2>
                </div>
            </div>
                <div class="ic">
            <img class="yi" src="icone/i.PNG" alt="icone i"> 
            <p class="sous paragraphe"> Plus de 500 logements sont disponibles dans cette ville </p> 
        </div>
    </div>
</section>
</header>
<section class="gg">
    <div class="ha">
        <h1 class="hebergements à Marseille">Hébergements à Marseille</h1>
        <section class="l1">
            <article class="hebergements ">
                <a href="">  
                    <button>
                        
                        <img class="ha" src="hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="image cannebiére">
                        <h3>Auberge la Cannebière </h3>
                        <h4>nuit à partir de 25$ </h4>
                        <img src="icone/4 etoile.PNG" alt="4 etoile">
                    </button>     
                </a>
            </article>
            
            <article class="port">
                <a href="">
                    <img class="ha" src="hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="image du port">
                    <h3>Hotel du port</h3>
                    <h4>Nuit à partir de 52$ </h4>
                    <img src="icone/5etoile.PNG" alt="icone 5 etoile">
                </a> 
            </article>
            
            <article class="mouettes">
                <a href="">
                    <img class="ha" src="hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="image les mouettes">
                    <h3>Hotel les mouettes</h3>
                    <h4>Nuit à partir de 76$</h4>
                    <img src="icone/4 etoile.PNG" alt="icone 4 etoile">
                </a> 
            </article>
        </section>
            <section class="l2">
                <article class="mer">
                    <a href="">
                        <img class="ha" src="hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="image la mer">
                        <h3>hotel de la mer</h3>
                        <h4>Nuit à partir de 46$</h4>
                        <img src="icone/3 etoile.PNG" alt="icone 3 etoile">
                    </a>
                </article>
                
                <article class="panier">
                    <a href="">
                        <img class="ha" src="hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="image le panier">
                <h3>Auberge Le Panier</h3>
                <h4>Nuit à partir de 23$</h4>
                <img src="icone/4 etoile.PNG" alt="icone 4 etoile">
            </a>
            </article>
            
            <article class="amina">
                <a href="">
                    <img class="ha" src="hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="image amina">
                    <h3>Hotel chez Amina</h3>
                    <h4>Nuit à partir de 96$</h4>
                    <img src="icone/5etoile.PNG" alt="icone 5 etoile">
                </a>
            </article>
        </section>
        <h3>Afficher plus</h3>
    </div>
    
    <section>
        
                <div class="hh">
                    <div class="le">
                        <h1>Les plus populaires</h1>
                        <img class="P" src="icone/fleche2.png" alt="ficone fleche ">
                    </div>
                    
                    <a href="">
                        <article class="soleil">
                            <img class="ha" src="hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="le soleil">
                            <div class="sls">
                            <h3>Hotel Le soleil du matin</h3>
                            <h4>Nuit à partir de 128$</h4>
                            <img src="icone/5etoile.PNG" alt="image 5 etoile">
                        </div>
                    </article>
                    </a>   
                    <a href="">
                        <article class="eau">
                            <img class="ha" src="hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                          <div class="sls1"> 
                              <h3>Au coeur de l'eau Chambres d'hotes</h3>
                            <h4>Nuit à partir de 71$</h4>
                            <img src="icone/4 etoile.PNG" alt="image 4 etoile">
                        </div> 
                    </article>
                    </a>  
                    <a href="">
                        <article class="bleu">
                            <img class="ha" src="hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                           <div class="sls2"> 
                            <h3>Hotel tout bleu et Blanc</h3>
                            <h4>Nuit à partir 68$</h4>
                            <img src="icone/4 etoile.PNG" alt="image 4 etoile">
                        </div>
                        </article>
                    </a>
                </div>
            </section>
        </section>
            
            
            
            <section class="activites">
                <h1>Activités à Maseille</h1>
                <section class="re">
                    <a href="">
                        <img class="ha" src="activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="image du vieux port">
                        <h3>Vieux Port</h3>
                    </a>
                </section>
    <section class="re">
        <a href="">
            <img class="ha" src="activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="image du fort">
            <h3>Fort de Pomégues</h3>
        </a>
        <a href="">
            <img class="ha" src="activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="image iles du frioul">
            <h3>iles du frioul</h3>
        </a>
    </section>
    <section class="re">
        <a href="">
            <img class="ha" src="activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="image du parc">
            <h3>Parc National des Calanques</h3>
        </a>
    </section>
    <section class="re">    
        <a href="">
            <img class="ha" src="activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="image notre-dame">
            <h3>Notre-Dame-de-la-Garde</h3>
        </a>
        <a href="">
            <img class="ha" src="activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="image du parc longchamp">
            <h3>Parc Longchamp</h3>
        </a>
    </article>     
</section>
        
 </section>
    <footer>
     <section class="apropos">
         <ul class="footer"> 
             <div class="w1">
          <li> <a href="">  A propos
                 Fonctionnement du site
                 Conditions générales de vente
                 Données et confidentialité</a></li>
             </div> 
             <div class="w2"><li> <a href=""> Nos Hébergements
                    Charte qualité
                    Soumettre votre hotel
                </a></li>
            </div>
              <div class="w3"> <li> <a href="">Assistance
                    centre d'aide
                    Nous contacter
                </a></li>
           </div>
         </ul>
        
    </footer>
        
</body>
</html>